apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'findbugs'
group = 'com.cny'
version = '1.0-SNAPSHOT'

description = """com.cny:com.bingfa1"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.5.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'redis.clients', name: 'jedis', version:'2.7.3'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version:'1.0.7'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version:'1.0.8'
}
findbugs {
    effort = "max"
    ignoreFailures = true
    reportsDir = file("$buildDir/reports/findbugs")
    reportLevel = "low"
    sourceSets = [sourceSets.main, sourceSets.test]
}
findbugsMain {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}
findbugsTest {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}
task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts.archives packageSources